aiofiles==0.8.0
aiogram==3.0.0b3
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
charset-normalizer==2.1.0
Deprecated==1.2.13
fastapi==0.79.0
frozenlist==1.3.1
idna==3.3
magic-filter==1.0.8
multidict==6.0.2
packaging==21.3
pycodestyle==2.9.1
pydantic==1.9.1
Pygments==2.12.0
pyngrok==5.1.0
pyparsing==3.0.9
python-dotenv==0.20.0
PyYAML==6.0
redis==4.3.4
sniffio==1.2.0
starlette==0.19.1
toml==0.10.2
typing_extensions==4.3.0
wrapt==1.14.1
yarl==1.8.1
